# SyncAdapterPeriodic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/fragrancecart/: CartActivity.java  CartAdapter.java  DetailActivity.java  FragranceAdapter.java  MainActivity.java  SimpleDividerItemDecoration.java  WishAdapter.java  WishListActivity.java
app/src/main/java/com/delaroystudios/fragrancecart/data/: Fragrance.java  FragranceProvider.java
app/src/main/java/com/delaroystudios/fragrancecart/sync/: FragranceSyncAdapter.java
app/src/main/res/layout/: activity_main.xml  cart.xml  fragrance_details.xml
gradle/wrapper/: gradle-wrapper.properties
